common.mode=train
common.model.directory=model
common.model.file.prefix=churn_svm_model
common.preprocessing=scale
train.data.file=leads_1000.txt
train.data.feature.fields=1,2,3,4,5
train.data.class.field=6
train.validation=kfold
train.num.folds=5
train.min.samples.split=4
train.min.samples.leaf=4
train.min.weight.fraction.leaf=0.1
train.max.depth=3
train.max.leaf.nodes=None
train.max.features=_
train.learning.rate=0.15
train.num.estimators=50
train.subsample=_
train.loss=_
train.init=_
train.random.state=100
train.verbose=_
train.warm.start=_
train.presort=_
train.criterion=_
