common.mode=trainValidate
common.model.directory=model
common.model.file=crm_gb_model
common.preprocessing=scale
train.data.file=leads_5000.txt
train.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
train.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
train.data.class.field=17
train.validation=kfold
train.num.folds=5
train.min.samples.split=4
train.min.samples.leaf=4
train.min.weight.fraction.leaf=0.1
train.max.depth=3
train.max.leaf.nodes=None
train.max.features=_
train.learning.rate=0.10
train.num.estimators=100
train.subsample=_
train.loss=_
train.init=_
train.random.state=100
train.verbose=_
train.warm.start=_
train.presort=_
train.criterion=_
train.success.criterion=accuracy
train.model.save=False
train.score.method=f1
train.search.param.strategy=_
train.search.params=train.max.depth:int,train.learning.rate:float,train.num.estimators:int
predict.data.file=leads_1000.txt
predict.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
predict.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
predict.use.saved.model=True
validate.data.file=leads_5000.txt
validate.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
validate.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
validate.data.class.field=17
validate.use.saved.model=False
validate.score.method=confusionMatrix
