common.mode=train
common.model.directory=topics/model
common.model.file=lda
train.data.dir=topics/train
train.num.topics=2,5
train.num.pass=_
train.min.doc.occurence.abs=2
train.max.doc.occurence.fraction=0.6
train.keep.most.frequent.count=1000
train.remove.most.frequent.count=2
train.model.save=False
train.plot.perplexity=True
analyze.data.dir=topics/analyze


