common.mode=analyze
common.model.directory=topics/model
common.model.file=lda
common.dictionary.file=dict
train.data.dir=topics/train
train.num.topics=4
train.num.pass=_
train.min.doc.occurence.abs=2
train.max.doc.occurence.fraction=0.6
train.keep.most.frequent.count=1000
train.remove.most.frequent.count=2
train.model.save=True
train.plot.perplexity=False
analyze.data.dir=topics/analyze
analyze.doc.topic.odds.ratio=1.5
analyze.topic.word.odds.ratio=1.1
analyze.topic.word.top.max=20


