common.mode=train
common.model.directory=topics/model
common.model.file=lda
train.data.dir=topics/train
train.num.topics=2,5
train.num.pass=_
train.model.save=False
train.plot.perplexity=True
analyze.data.dir=topics/analyze


