multiArmBandit {
	field.delim.in = ","
	field.delim.out = ","
	action.list = ["3:5","3:10","5:5","5:10"]
	xreward.feedback.file.path = "file:///Users/pranab/Projects/bin/avenir/other/samp/reward.txt"
	model.state.output.file.path = "file:///Users/pranab/Projects/bin/avenir/other/samp/model.txt"
	learning.algorithm = sampsonSampler
	current.decision.round = 1
	decision.batch.size = 1
	reward.scale = 1
	min.trial = 1
	debug.on = true
	save.output = false
	
	sampsonSampler {
		min.sample.size = 1
		max.reward = 12000
		bin.width = 500
	}
}